In [50]:
import pandas as pd

In [51]:
obroty = pd.read_excel('uzgodnienie.xlsx', sheet_name='obroty', header=None)
ma = pd.read_excel('uzgodnienie.xlsx', sheet_name='ma', header=0)
obroty.columns = ['nr dostawcy', 'nazwa', 'kwota wn', 'kwota ma']

In [52]:
obroty

,nr dostawcy,nazwa,kwota wn,kwota ma
0,202-2-1-2,AYMO SPÓLKA Z OGRANICZONA ODPOWIEDZIALNO,0.0,9840.00
1,202-2-1-5,L.A Investment s.c Leszek Jargan,0.0,59.42
2,202-2-1-7,EUROCENTRUM OFFICES SPÓLKA Z OGRANICZONA,0.0,15464.05
3,202-2-1-10,AGNIESZKA HOLOTA BIURO PODRÓZY HOLKA TRA,0.0,2250.00
4,202-2-1-16,T-MOBILE POLSKA SPÓLKA AKCYJNA,0.0,984.05
...,...,...,...,...
211,202-2-1-196483,STUDIO 74 SPÓLKA Z OGRANICZONA ODPOWIEDZ,0.0,2294.42
212,202-2-1-203379,AGENCJA BROKER DOROTA I KRZYSZTOF DOBACZ,0.0,940.00
213,202-2-1-203381,SOUND TRAVEL SPÓLKA Z OGRANICZONA ODPOWI,0.0,820.00
214,202-2-1-203382,BIURO USLUG TURYSTYCZNYCH I REKREACYJNYC,0.0,1690.00
215,202-2-1-216456,"BIURO TURYSTYCZNE ""DOMINIKA"" Przemyslaw",0.0,1298.20

In [53]:
ma

,data dokumentu,termin płatności,Kwota Ma,nr dostawcy w symfonii,dane firmy,numer NIP,nr dokumentu Symfonia,Nr dokumentu źródłowego,Unnamed: 8,opis
0,2022-12-31 00:00:00,2022-12-31 00:00:00,548.10,202-2-1-203,SCOUT TRAVEL 2 S.C. JAROSLAW SITKIEWICZ EWA KA...,5742034362,PK 8/12/2022,PK 8/12/2022,NaN,PK BO - Scout Travel 2 sc-f.51/2022(prowizja)
1,2022-12-31 00:00:00,2022-12-31 00:00:00,628.64,202-2-1-204,Dream Company sp. zo.o,NaN,PK 8/12/2022,PK 8/12/2022,NaN,PK BO - Dream Company f. 1/06/2022 r. 130392
2,2022-12-31 00:00:00,2022-12-31 00:00:00,181.06,202-2-1-204,Dream Company sp. zo.o,NaN,PK 8/12/2022,PK 8/12/2022,NaN,PK BO - Dream Company f. 1/06/2022 r. 130425
3,2022-12-31 00:00:00,2022-12-31 00:00:00,132.87,202-2-1-728,FIT TRAVEL Ewa Parnas,6412331258,PK 8/12/2022,PK 8/12/2022,NaN,PK BO -FitTravel 129136 05/2023
4,2023-12-31 00:00:00,2023-12-31 00:00:00,475.00,202-2-1-475,RAFAL ZAWISZA TWISTER,8942376235,FVZP 4747/12/2023,200/2023,NaN,"Prowizja rez.1110212,1110225 i inne - Twister"
...,...,...,...,...,...,...,...,...,...,...
363,2024-03-13 00:00:00,2023-12-31 00:00:00,2657.22,202-2-1-627,Firma Handlowo-Uslugowa Pustelnik Marzena,6381486740,FVZP 4931/12/2023,28/2023,NaN,"Prowizja rez. 1020505,0502,9848,2361,2198 - Pu..."
364,2024-01-29 00:00:00,2023-12-31 00:00:00,286897.52,202-2-1-100,FOSTERTRAVEL.PL SPÓLKA Z OGRANICZONA ODPOWIEDZ...,5252399530,FVZP 4771/12/2023,039/01/2024,NaN,dodatkowa prowizja - Forestravel.pl
365,2024-03-18 00:00:00,2023-12-31 00:00:00,1178.76,202-2-1-145076,SUN TRAVEL TOMASZ MANKA,6471057037,FVZP 4927/12/2023,2024-03-03 00:00:00,NaN,Prowizja rez. 1016457 - Sun Travel T.Mank
366,2024-03-26 00:00:00,2023-12-31 00:00:00,1175.00,202-2-1-708,PROTRAVEL MICHAL RACZKOWSKI,8371553826,FVZP 4942/12/2023,FV 15/2024,NaN,Prowizja rez. 1139237 - Protravel
367,2024-03-26 00:00:00,2023-12-31 00:00:00,660.00,202-2-1-751,ORLANDO TRAVEL SPÓLKA Z OGRANICZONA ODPOWIEDZI...,9442064651,FVZP 4944/12/2023,FA/16/2024/FA,NaN,Prowizja rez. 1164211 - Orlando

In [54]:
# change obroty in a way that groups the dataframe by 'nr dostawcy', 'nazwa' and sums the 'kwota wn' and 'kwota ma' columns
obroty = obroty.groupby(['nr dostawcy', 'nazwa']).sum().reset_index()
obroty

,nr dostawcy,nazwa,kwota wn,kwota ma
0,202-2-1-10,AGNIESZKA HOLOTA BIURO PODRÓZY HOLKA TRA,0.0,2250.00
1,202-2-1-100,FOSTERTRAVEL.PL SPÓLKA Z OGRANICZONA ODP,0.0,717243.80
2,202-2-1-102,KOBIALKA EDYTA IDEA-TRAVEL,0.0,5875.85
3,202-2-1-104,Green View VIOLETTA LEWANDOWSKA,0.0,210.00
4,202-2-1-109,43time JOANNA HALINIAK,0.0,11675.00
...,...,...,...,...
211,202-2-1-982,Euro Tours Piotr Garncarczyk,0.0,455.00
212,202-2-1-985,EIP DYNAMICS SPÓLKA Z OGRANICZONA ODPOWI,0.0,1604.41
213,202-2-1-992,MICHAL KOWALCZYK PRODE,0.0,2952.00
214,202-2-1-995,Chodaktravel Damian Chodak,0.0,7890.04
215,202-2-1-997,"P.H.U.""BIKOP"" EUGENIUSZ BIGOS",0.0,269.86

In [56]:
# change ma in a way that groups the dataframe by 'nr dostawcy w symfonii' and sums the 'Kwota Ma' column, and takes care of all other columns
ma = ma[['nr dostawcy w symfonii', 'Kwota Ma']]
ma = ma.groupby('nr dostawcy w symfonii').sum().reset_index()
ma

         nr dostawcy w symfonii   Kwota Ma
0                    202-2-1-10    2250.00
1                   202-2-1-100  717243.80
2                   202-2-1-102    5875.85
3                   202-2-1-104     210.00
4                   202-2-1-109   11675.00
..                          ...        ...
208                 202-2-1-992    2952.00
209                 202-2-1-995    7890.04
210                 202-2-1-997     269.86
211  Prowizja rez.1188109 - Ole     545.00
212  Prowizja rez.1188111 - Ole     545.00

[213 rows x 2 columns]

In [57]:
# do an outer join of them both, on the 'nr dostawcy' and 'nr dostawcy w symfonii' columns respectively, summing the 'kwota ma' and 'Kwota Ma' columns from dataframes respectively, but not together
result = pd.merge(obroty, ma, left_on='nr dostawcy', right_on='nr dostawcy w symfonii', how='outer')
result['kwota ma'] = result['kwota ma'].fillna(0)
result['Kwota Ma'] = result['Kwota Ma'].fillna(0)
result['nr dostawcy'] = result['nr dostawcy'].fillna(result['nr dostawcy w symfonii'])
result.fillna(0, inplace=True)
result = result[['nr dostawcy', 'nazwa', 'kwota ma', 'Kwota Ma']]
result['diff'] = result['kwota ma'] - result['Kwota Ma']

In [58]:
result

,nr dostawcy,nazwa,kwota ma,Kwota Ma,diff
0,202-2-1-10,AGNIESZKA HOLOTA BIURO PODRÓZY HOLKA TRA,2250.00,2250.00,0.0
1,202-2-1-100,FOSTERTRAVEL.PL SPÓLKA Z OGRANICZONA ODP,717243.80,717243.80,0.0
2,202-2-1-102,KOBIALKA EDYTA IDEA-TRAVEL,5875.85,5875.85,0.0
3,202-2-1-104,Green View VIOLETTA LEWANDOWSKA,210.00,210.00,0.0
4,202-2-1-109,43time JOANNA HALINIAK,11675.00,11675.00,0.0
...,...,...,...,...,...
213,202-2-1-992,MICHAL KOWALCZYK PRODE,2952.00,2952.00,0.0
214,202-2-1-995,Chodaktravel Damian Chodak,7890.04,7890.04,0.0
215,202-2-1-997,"P.H.U.""BIKOP"" EUGENIUSZ BIGOS",269.86,269.86,0.0
216,Prowizja rez.1188109 - Ole,0,0.00,545.00,-545.0
217,Prowizja rez.1188111 - Ole,0,0.00,545.00,-545.0

In [59]:
# save to excel file
result.to_excel('result.xlsx', index=False)