### SIERPIEŃ

In [1]:
import pandas as pd

In [5]:
url = 'https://raw.githubusercontent.com/kvmilos/OREX/main/kontrahenci.csv'
df = pd.read_csv(url, dtype=str)
dic = dict(zip('201-2-1-' + df['pozycja'], df['kod']))

def get_reservation(x: str):
    if x in dic:
        return dic[x]
    elif int(x) in dicL
        return dic[int(x)]
    else:
        return x

In [10]:
samo = pd.read_excel('lipiec.xlsx', sheet_name='samo', header=0)

In [11]:
samo.head()

,MONTH,Status,Partner Official name,reservation,Catalogue price,Partner,Included into black list:,Reason of including into black list,Partner town,Partner type,...,Mercedes Benz E Class 2018 1-3 FOR EAST EU (H-A) Anexservices Turizm Org.Tas.Tic.A.S. (sale price),INDIVIDUAL MINI VAN TRANSFER A-H-A Anex Tour Greece (net price),INDIVIDUAL MINI VAN TRANSFER A-H-A Anex Tour Greece (sale price),SHUTTLE TRANSFER ANEX TOUR SPAIN (HOTEL - AIRPORT) Anex Tour Spain (net price),SHUTTLE TRANSFER ANEX TOUR SPAIN (HOTEL - AIRPORT) Anex Tour Spain (sale price),*New Year Upgrade Buffet Anex Tour Egypt (net price),*New Year Upgrade Buffet Anex Tour Egypt (sale price),Visa (net price),Visa (sale price),symfonıa
0,sobota,Paid,KLUB WAKACJI S.C.,1029733,11770,KLUB WAKACJI BIURO PODROZY S.C.,No,NaN,Rzeszow,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
1,sobota,Paid,WAKACJE.PL S.A,1062674,7485,WAKACJE.PL S.A,No,NaN,Gdansk,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
2,sobota,Paid,TRAVELPLANET.PL S.A,1027821,9812,TRAVELPLANET.PL POZNAN GORNA WILDA,No,NaN,Poznan,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
3,sobota,Paid,TRAVELPLANET.PL S.A,1047712,7315,TRAVELPLANET.PL S.A,No,NaN,Wroclaw,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
4,sobota,Paid,Sun Way Travel Sp. z.o.o.,1029175,7021,Sun Way Travel -Slupsk CH Jantar,No,NaN,Slupsk,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0

In [12]:
samo['reservation'] = samo['reservation'].astype(str)

In [13]:
samo.head()

,MONTH,Status,Partner Official name,reservation,Catalogue price,Partner,Included into black list:,Reason of including into black list,Partner town,Partner type,...,Mercedes Benz E Class 2018 1-3 FOR EAST EU (H-A) Anexservices Turizm Org.Tas.Tic.A.S. (sale price),INDIVIDUAL MINI VAN TRANSFER A-H-A Anex Tour Greece (net price),INDIVIDUAL MINI VAN TRANSFER A-H-A Anex Tour Greece (sale price),SHUTTLE TRANSFER ANEX TOUR SPAIN (HOTEL - AIRPORT) Anex Tour Spain (net price),SHUTTLE TRANSFER ANEX TOUR SPAIN (HOTEL - AIRPORT) Anex Tour Spain (sale price),*New Year Upgrade Buffet Anex Tour Egypt (net price),*New Year Upgrade Buffet Anex Tour Egypt (sale price),Visa (net price),Visa (sale price),symfonıa
0,sobota,Paid,KLUB WAKACJI S.C.,1029733,11770,KLUB WAKACJI BIURO PODROZY S.C.,No,NaN,Rzeszow,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
1,sobota,Paid,WAKACJE.PL S.A,1062674,7485,WAKACJE.PL S.A,No,NaN,Gdansk,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
2,sobota,Paid,TRAVELPLANET.PL S.A,1027821,9812,TRAVELPLANET.PL POZNAN GORNA WILDA,No,NaN,Poznan,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
3,sobota,Paid,TRAVELPLANET.PL S.A,1047712,7315,TRAVELPLANET.PL S.A,No,NaN,Wroclaw,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
4,sobota,Paid,Sun Way Travel Sp. z.o.o.,1029175,7021,Sun Way Travel -Slupsk CH Jantar,No,NaN,Slupsk,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0

In [14]:
df703 = pd.read_excel('lipiec.xlsx', sheet_name='703', header=None)
df704 = pd.read_excel('lipiec.xlsx', sheet_name='704_without DMCC', header=None)
df763 = pd.read_excel('lipiec.xlsx', sheet_name='763-7', header=None)

df703['source'] = '703'
df704['source'] = '704'
df763['source'] = '763-7'

In [16]:
df703.columns = ['c1', 'c2', 'c3', 'c4', 'data', 'dokument', 'opis', 'c8', 'kwota', 'konto', 'c10', 'zrodlo']
df704.columns = ['c1', 'c2', 'c3', 'c4', 'data', 'dokument', 'opis', 'c8', 'kwota', 'konto', 'c10', 'zrodlo']
df763.columns = ['c1', 'c2', 'c3', 'c4', 'data', 'dokument', 'opis', 'c8', 'kwota', 'konto', 'c10', 'zrodlo']

In [17]:
symfonia = pd.concat([df703, df704, df763], ignore_index=True)
symfonia['rezerwacja'] = symfonia['konto'].apply(get_reservation)

In [ ]:
symfonia['konto'] = symfonia['konto'].astype(str)

In [18]:
symfonia.head()

,c1,c2,c3,c4,data,dokument,opis,c8,kwota,konto,c10,zrodlo,rezerwacja
0,1,1,0,VII,2023-06-13,2023/06/00481/R,rez. 1026155 Wczasy - EGIPT - 06/07/2023-13/07...,NaN,8342.30,201-2-1-23206,0,703,1026155
1,1,1,0,VII,2023-07-01,2023/07/00002/R,Nr rezerwacji: 1031141 Usługa turystyczna z wy...,NaN,6538.06,201-2-1-27381,0,703,1031141
2,1,1,0,VII,2023-07-01,2023/07/00003/R,Nr rezerwacji: 1057780 Pobyt zorganizowany z w...,NaN,2266.00,201-2-1-43455,0,703,1057780
3,1,1,0,VII,2023-07-01,2023/07/00004/R,Nr rezerwacji: 1057780 Pobyt zorganizowany z w...,NaN,6799.00,201-2-1-43455,0,703,1057780
4,1,1,0,VII,2023-07-01,2023/07/00005/R,Nr rezerwacji: 1032010 Usługa turystyczna - HI...,NaN,12439.28,201-2-1-26855,0,703,1032010

In [24]:
# save it to excel 'slownik':
df = symfonia[symfonia['rezerwacja'].str.len() > 7]['rezerwacja'].value_counts()
df.to_excel('slownik.xlsx')

In [ ]:
symfonia2 = symfonia.copy()

In [34]:
how = pd.read_excel('slownik.xlsx', header=None)

In [40]:
how.columns = ['from', 'to']
how['from'] = how['from'].astype(str)

In [41]:
def change_reservation(x: str, how):
    if x in how['from'].values:
        return str(how[how['from'] == x]['to'].values[0])
    else:
        return x

symfonia2['rezerwacja'] = symfonia2['rezerwacja'].apply(lambda x: change_reservation(x, how) if x in how['from'].values else x)

In [42]:
symfonia2.head()

,c1,c2,c3,c4,data,dokument,opis,c8,kwota,konto,c10,zrodlo,waluta,rezerwacja
0,1.0,1.0,0.0,VI,2023-04-19,FKS/2023/06/00001,rezerwacja nr 1027475 Bilety lotnicze POZ-AYT-...,NaN,-1300.00,201-2-1-286,0.0,703,NaN,1027475
1,1.0,1.0,0.0,VI,2023-06-01,2023/06/00001/R,Nr rezerwacji: 1042536 Pobyt zorganizowany - T...,NaN,6415.00,201-2-1-32657,0.0,703,NaN,1042536
2,1.0,1.0,0.0,VI,2023-06-01,2023/06/00015/R,"rez. 1027622 Usługa turystyczna - EGIPT, termi...",NaN,6331.68,201-2-1-24735,0.0,703,NaN,1027622
3,1.0,1.0,0.0,VI,2023-06-01,2023/06/00016/R,"Rez. 1016637 Wczasy z wyżywieniem - TURCJA, te...",NaN,1962.79,201-2-1-16825,0.0,703,NaN,1016637
4,1.0,1.0,0.0,VI,2023-06-01,2023/06/00017/R,"Rez. 1016637 Wczasy z wyżywieniem - TURCJA, te...",NaN,3924.42,201-2-1-16825,0.0,703,NaN,1016637

In [46]:
symfonia2[symfonia2['rezerwacja'].str.len() > 7]['rezerwacja'].unique()
symfonia2['rezerwacja'] = symfonia2['rezerwacja'].astype(str)

In [47]:
result = pd.DataFrame(columns=['res', 'sum_symfonia', 'SAMO_Cat_Price', 'difference'])
result['res'] = pd.concat([symfonia2['rezerwacja'], samo['reservation']]).unique()
result['sum_symfonia'] = result['res'].apply(lambda x: symfonia2[symfonia2['rezerwacja'] == x]['kwota'].astype(float).sum())
result['SAMO_Cat_Price'] = result['res'].apply(lambda x: samo[samo['reservation'] == x]['Catalogue price'].astype(float).sum())
result['difference'] = (result['sum_symfonia'] - result['SAMO_Cat_Price']).round(2)
result['abs_difference'] = result['difference'].abs()
result['partner'] = result['res'].apply(lambda x: samo[samo['reservation'] == x]['Partner'].unique()[0] if len(samo[samo['reservation'] == x]['Partner'].unique()) > 0 else '')
result['zrodlo'] = result['res'].apply(lambda x: symfonia2[symfonia2['rezerwacja'] == x]['zrodlo'].unique()[0] if len(symfonia2[symfonia2['rezerwacja'] == x]['zrodlo'].unique()) > 0 else '')

KeyError: 'Catalogue Price'

In [ ]:
result.head()

,res,sum_symfonia,SAMO_Cat_Price,difference,abs_difference,partner,zrodlo
0,1067853,8745.40,8745.0,0.40,0.40,WAKACJE.PL OPINOGORA GORNA,703
1,1013237,14068.03,14068.0,0.03,0.03,BIURO TURYSTYCZNE TURBACZ ANNA HARAS,703
2,1019211,6416.87,6354.0,62.87,62.87,FOSTERTRAVEL.PL - CENTRALA,703
3,1025559,6366.42,6366.0,0.42,0.42,BLIZEJ SLONCA S.C.,703
4,1081713,12960.00,12960.0,0.00,0.00,WAKACJE.PL RYBNIK CENTRUM,703

In [97]:
result.to_excel('result.xlsx', index=False)

### DMCC

In [2]:
import pandas as pd

In [4]:
dmcc_sergan = pd.read_excel('dmcc.xlsx', sheet_name='Plik DMCC_od Sergan', header=0)
dmcc_sergan['Reservation'] = dmcc_sergan['Reservation'].astype(str)

In [5]:
dmcc_sergan.head()

,Reservation,Catalogue price SAMO EUR,Tour start date,Tour ending,Reservation type,Tour,Hotel's partner,Included into black list:,Reason of including into black list,Partner's town,...,Net price,Profit,Paid,Debt,$,User,Author,Notes for incoming partner,Notes from incoming partner,Flight (price)
0,1151211,224,2023-08-06,2023-08-06,Only tickets,RZESZOW-ANTALYA ( Only Ticket ),NaN,No,NaN,Warszawa,...,0,224,0,224,EUR,n_svitlana,n_svitlana,"OW/UKR RES (76271820,76271748)",NaN,224
1,1129813,448,2023-08-31,2023-09-14,Only tickets,RZESZOW-ANTALYA ( Only Ticket ),NaN,No,NaN,Warszawa,...,448,0,0,448,EUR,p_anna,p_anna,RT UKR RES 76268649,[Res.No:81129813],448
2,1129807,3584,2023-08-31,2023-09-07,Only tickets,RZESZOW-ANTALYA ( Only Ticket ),NaN,No,NaN,Warszawa,...,3584,0,0,3584,EUR,p_anna,p_anna,"RT UKR RES (76272737,76272584,76272191,7627116...",NaN,3584
3,1129803,6944,2023-08-31,2023-09-10,Only tickets,RZESZOW-ANTALYA ( Only Ticket ),NaN,No,NaN,Warszawa,...,6944,0,0,6944,EUR,p_anna,p_anna,"RT UKR RES (76272845,76272675,76272595,7627254...",[Res.No:81129803],6944
4,1129782,672,2023-08-27,2023-09-10,Only tickets,RZESZOW-ANTALYA ( Only Ticket ),NaN,No,NaN,Warszawa,...,672,0,0,672,EUR,p_anna,p_anna,RT UKR RES (76269555),[Res.No:81129782],672

In [6]:
dmcc_pln = pd.read_excel('dmcc.xlsx', sheet_name='Samo w PLN', header=0)
dmcc_pln['res'] = dmcc_pln['res'].astype(str)

In [7]:
dmcc_pln.head()

       res  Catalogue price SAMO PLN
0  1134992                     52670
1  1140530                     41440
2  1123026                     38080
3  1148278                     38080
4  1136733                     37785

In [8]:
result = pd.merge(dmcc_sergan, dmcc_pln, left_on='Reservation', right_on='res', how='outer')

In [ ]:
# merge the columns 'Reservation' and 'res' into one column
result['res'] = result['Reservation'].fillna(result['res'])

In [12]:
# save to the same excel file but under sheet 'Podsum' 
with pd.ExcelWriter('dmcc.xlsx', mode='a') as writer:  
    result.to_excel(writer, sheet_name='Podsum', index=False)