### SIERPIEŃ

In [28]:
import pandas as pd

In [29]:
url = 'https://raw.githubusercontent.com/kvmilos/OREX/main/kontrahenci.csv'
df = pd.read_csv(url, dtype=str)
dic = dict(zip('201-2-1-' + df['pozycja'], df['kod']))

def get_reservation(x: str):
    if x in dic:
        return dic[x]
    else:
        return x

In [30]:
samo = pd.read_excel('sierpien.xlsx', sheet_name='samo', header=0)

In [31]:
samo.head()

,MONTH,Status,Partner Official name,reservation,Catalogue price,Partner,Included into black list:,Reason of including into black list,Partner town,Partner type,...,Mercedes Benz E Class 2018 1-3 FOR EAST EU (H-A) Anexservices Turizm Org.Tas.Tic.A.S. (sale price),INDIVIDUAL MINI VAN TRANSFER A-H-A Anex Tour Greece (net price),INDIVIDUAL MINI VAN TRANSFER A-H-A Anex Tour Greece (sale price),SHUTTLE TRANSFER ANEX TOUR SPAIN (HOTEL - AIRPORT) Anex Tour Spain (net price),SHUTTLE TRANSFER ANEX TOUR SPAIN (HOTEL - AIRPORT) Anex Tour Spain (sale price),*New Year Upgrade Buffet Anex Tour Egypt (net price),*New Year Upgrade Buffet Anex Tour Egypt (sale price),Visa (net price),Visa (sale price),symfonıa
0,środa,Paid,WAKACJE.PL S.A,1108064,6880,WAKACJE.PL POZNAN -KOMORNIKI,No,NaN,Poznan,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
1,środa,Paid,WAKACJE.PL S.A,1105608,6040,WAKACJE.PL S.A,No,NaN,Gdansk,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
2,środa,Paid,WAKACJE.PL S.A,1098967,7485,WAKACJE.PL S.A,No,NaN,Gdansk,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
3,środa,Paid,FOSTERTRAVEL.PL SP.Z O.O.,1098532,6015,FOSTERTRAVEL.PL - CENTRALA,No,NaN,Warszawa,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
4,sobota,Paid,WAKACJE.PL S.A,1098412,9580,WAKACJE.PL S.A,No,NaN,Gdansk,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0

In [32]:
samo['reservation'] = samo['reservation'].astype(str)

In [33]:
samo.head()

,MONTH,Status,Partner Official name,reservation,Catalogue price,Partner,Included into black list:,Reason of including into black list,Partner town,Partner type,...,Mercedes Benz E Class 2018 1-3 FOR EAST EU (H-A) Anexservices Turizm Org.Tas.Tic.A.S. (sale price),INDIVIDUAL MINI VAN TRANSFER A-H-A Anex Tour Greece (net price),INDIVIDUAL MINI VAN TRANSFER A-H-A Anex Tour Greece (sale price),SHUTTLE TRANSFER ANEX TOUR SPAIN (HOTEL - AIRPORT) Anex Tour Spain (net price),SHUTTLE TRANSFER ANEX TOUR SPAIN (HOTEL - AIRPORT) Anex Tour Spain (sale price),*New Year Upgrade Buffet Anex Tour Egypt (net price),*New Year Upgrade Buffet Anex Tour Egypt (sale price),Visa (net price),Visa (sale price),symfonıa
0,środa,Paid,WAKACJE.PL S.A,1108064,6880,WAKACJE.PL POZNAN -KOMORNIKI,No,NaN,Poznan,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
1,środa,Paid,WAKACJE.PL S.A,1105608,6040,WAKACJE.PL S.A,No,NaN,Gdansk,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
2,środa,Paid,WAKACJE.PL S.A,1098967,7485,WAKACJE.PL S.A,No,NaN,Gdansk,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
3,środa,Paid,FOSTERTRAVEL.PL SP.Z O.O.,1098532,6015,FOSTERTRAVEL.PL - CENTRALA,No,NaN,Warszawa,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0
4,sobota,Paid,WAKACJE.PL S.A,1098412,9580,WAKACJE.PL S.A,No,NaN,Gdansk,Touragency,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0.0

In [34]:
df703 = pd.read_excel('sierpien.xlsx', sheet_name='703', header=None)
df704 = pd.read_excel('sierpien.xlsx', sheet_name='704', header=None)
df763 = pd.read_excel('sierpien.xlsx', sheet_name='763-7', header=None)

df703['source'] = '703'
df704['source'] = '704'
df763['source'] = '763-7'

In [35]:
df703.columns = ['c1', 'c2', 'c3', 'c4', 'data', 'dokument', 'opis', 'c8', 'kwota', 'konto', 'c10', 'zrodlo']
df704.columns = ['c1', 'c2', 'c3', 'c4', 'data', 'dokument', 'opis', 'c8', 'kwota', 'konto', 'c10', 'zrodlo']
df763.columns = ['c1', 'c2', 'c3', 'c4', 'data', 'dokument', 'opis', 'c8', 'kwota', 'konto', 'c10', 'zrodlo']

In [36]:
symfonia = pd.concat([df703, df704, df763], ignore_index=True)
symfonia['rezerwacja'] = symfonia['konto'].apply(get_reservation)

In [37]:
symfonia['konto'] = symfonia['konto'].astype(str)

In [38]:
symfonia.head()

,c1,c2,c3,c4,data,dokument,opis,c8,kwota,konto,c10,zrodlo,rezerwacja
0,1,1,0,VIII,2023-08-01,2023/08/00001/R,rez. 1067853 Wczasy - TURCJA - Termin 25/07-01...,NaN,8745.40,201-2-1-51766,0,703,1067853
1,1,1,0,VIII,2023-08-01,2023/08/00002/R,Nr rezerwacji: 1013237 Pobyt zorganizowany - T...,NaN,14068.03,201-2-1-13492,0,703,1013237
2,1,1,0,VIII,2023-08-01,2023/08/00003/R,"Nr rezerwacji: 1019211 Wczasy - EGIPT, termin:...",NaN,3208.44,201-2-1-18787,0,703,1019211
3,1,1,0,VIII,2023-08-01,2023/08/00004/R,"Nr rezerwacji: 1019211 Wczasy - EGIPT, termin:...",NaN,3208.43,201-2-1-18787,0,703,1019211
4,1,1,0,VIII,2023-08-01,2023/08/00011/R,"Rez. 1025559 Usługa turystyczna - TURCJA, term...",NaN,6366.42,201-2-1-23925,0,703,1025559

In [39]:
# save it to excel 'slownik':
df = symfonia[symfonia['rezerwacja'].str.len() > 7]['rezerwacja'].value_counts()
df.to_excel('slownik.xlsx')

In [46]:
symfonia2 = symfonia.copy()

In [47]:
how = pd.read_excel('slownik.xlsx', header=None)

In [48]:
how.columns = ['from', 'to']
how['from'] = how['from'].astype(str)

In [49]:
def change_reservation(x: str, how):
    if x in how['from'].values:
        return str(how[how['from'] == x]['to'].values[0])
    else:
        return x

symfonia2['rezerwacja'] = symfonia2['rezerwacja'].apply(lambda x: change_reservation(x, how) if x in how['from'].values else x)

In [50]:
symfonia2.head()

,c1,c2,c3,c4,data,dokument,opis,c8,kwota,konto,c10,zrodlo,rezerwacja
0,1,1,0,VIII,2023-08-01,2023/08/00001/R,rez. 1067853 Wczasy - TURCJA - Termin 25/07-01...,NaN,8745.40,201-2-1-51766,0,703,1067853
1,1,1,0,VIII,2023-08-01,2023/08/00002/R,Nr rezerwacji: 1013237 Pobyt zorganizowany - T...,NaN,14068.03,201-2-1-13492,0,703,1013237
2,1,1,0,VIII,2023-08-01,2023/08/00003/R,"Nr rezerwacji: 1019211 Wczasy - EGIPT, termin:...",NaN,3208.44,201-2-1-18787,0,703,1019211
3,1,1,0,VIII,2023-08-01,2023/08/00004/R,"Nr rezerwacji: 1019211 Wczasy - EGIPT, termin:...",NaN,3208.43,201-2-1-18787,0,703,1019211
4,1,1,0,VIII,2023-08-01,2023/08/00011/R,"Rez. 1025559 Usługa turystyczna - TURCJA, term...",NaN,6366.42,201-2-1-23925,0,703,1025559

In [51]:
symfonia2[symfonia2['rezerwacja'].str.len() > 7]['rezerwacja'].unique()

array([], dtype=object)

In [52]:
symfonia2['rezerwacja'] = symfonia2['rezerwacja'].astype(str)

In [53]:
result = pd.DataFrame(columns=['res', 'sum_symfonia', 'SAMO_Cat_Price', 'difference'])
result['res'] = pd.concat([symfonia2['rezerwacja'], samo['reservation']]).unique()
result['sum_symfonia'] = result['res'].apply(lambda x: symfonia2[symfonia2['rezerwacja'] == x]['kwota'].astype(float).sum())
result['SAMO_Cat_Price'] = result['res'].apply(lambda x: samo[samo['reservation'] == x]['Catalogue price'].astype(float).sum())
result['difference'] = (result['sum_symfonia'] - result['SAMO_Cat_Price']).round(2)
result['abs_difference'] = result['difference'].abs()
result['partner'] = result['res'].apply(lambda x: samo[samo['reservation'] == x]['Partner'].unique()[0] if len(samo[samo['reservation'] == x]['Partner'].unique()) > 0 else '')
result['zrodlo'] = result['res'].apply(lambda x: symfonia2[symfonia2['rezerwacja'] == x]['zrodlo'].unique()[0] if len(symfonia2[symfonia2['rezerwacja'] == x]['zrodlo'].unique()) > 0 else '')

In [54]:
result.head()

,res,sum_symfonia,SAMO_Cat_Price,difference,abs_difference,partner,zrodlo
0,1067853,8745.40,8745.0,0.40,0.40,WAKACJE.PL OPINOGORA GORNA,703
1,1013237,14068.03,14068.0,0.03,0.03,BIURO TURYSTYCZNE TURBACZ ANNA HARAS,703
2,1019211,6416.87,6354.0,62.87,62.87,FOSTERTRAVEL.PL - CENTRALA,703
3,1025559,6366.42,6366.0,0.42,0.42,BLIZEJ SLONCA S.C.,703
4,1081713,12960.00,12960.0,0.00,0.00,WAKACJE.PL RYBNIK CENTRUM,703

In [55]:
result.to_excel('result.xlsx', index=False)